# build-serverless-apps-aca

./: README.md
.github/workflows/: deploySample.yml
app/TaskManager.Api/: Dockerfile  TaskManager.Api.sln
app/TaskManager.Api/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http
app/TaskManager.Api/TaskManager.Api/EndpointHandlers/: TasksHandlers.cs
app/TaskManager.Api/TaskManager.Api/Extensions/: EndpointRouteBuilderExtensions.cs
app/TaskManager.Api/TaskManager.Api/Helpers/: DateTimeConverter.cs
app/TaskManager.Api/TaskManager.Api/Models/: TaskAddModel.cs  TaskModel.cs  TaskUpdateModel.cs
app/TaskManager.Api/TaskManager.Api/Properties/: launchSettings.json
app/TaskManager.Api/TaskManager.Api/Services/: AppInsightsTelemetryInitializer.cs  FakeTaskManager.cs  ITasksManager.cs  TasksStoreManager.cs
app/TaskManager.Svc/: Dockerfile  TaskManager.Svc.sln
app/TaskManager.Svc/TaskManager.Svc/: Program.cs  TaskManager.Svc.csproj  TaskManager.Svc.http
app/TaskManager.Svc/TaskManager.Svc/EndpointHandlers/: TasksNotifierHandlers.cs
app/TaskManager.Svc/TaskManager.Svc/Extensions/: EndpointRouteBuilderExtensions.cs
app/TaskManager.Svc/TaskManager.Svc/Models/: TaskModel.cs
app/TaskManager.Svc/TaskManager.Svc/Properties/: launchSettings.json
app/TaskManager.Web/: Dockerfile  TaskManager.Web.sln
app/TaskManager.Web/TaskManager.Web/: Program.cs  TaskManager.Web.csproj  _Imports.razor  appsettings.json
app/TaskManager.Web/TaskManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
app/TaskManager.Web/TaskManager.Web/Models/: TaskAddModel.cs  TaskModel.cs  TaskUpdateModel.cs
app/TaskManager.Web/TaskManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  Tasks.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
app/TaskManager.Web/TaskManager.Web/Pages/Shared/: _Layout.cshtml
app/TaskManager.Web/TaskManager.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/TaskManager.Web/TaskManager.Web/Pages/Tasks/Models/: TaskAddModel.cs  TaskModel.cs  TaskUpdateModel.cs
app/TaskManager.Web/TaskManager.Web/Properties/: launchSettings.json
app/TaskManager.Web/TaskManager.Web/Services/: ITasksBackendClient.cs  TasksBackendClient.cs
app/TaskManager.Web/TaskManager.Web/Shared/: MainLayout.razor  NavMenu.razor
infra/: main.bicep
infra/apps/backend-api/: backendApi.bicep
infra/apps/backend-processor/: backendProcessor.bicep
infra/apps/frontend/: frontend.bicep
(+11 files in other folders)
